{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue103;\red0\green0\blue254;\red15\green112\blue3;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 How to add Background in Android Studio ?\
\'97> 
\f1\b0 Copy the image you want to use as background and paste in res>drawable folder.\
\'97> In xml, 
\f2\b\fs28 \cf2 android\cf3 :background\cf4 ="@drawable/background"
\f3\b0 \cf0 \
	
\f2\b \cf5 background is the image name.
\f3\b0 \cf0 \
}